[gd_scene format=3 uid="uid://dw43wp4blps34"]

[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="1_4xfga"]
[ext_resource type="Script" uid="uid://d2ew58pm8ctrn" path="res://scripts/map.gd" id="1_paxxb"]

[node name="Map" type="Node2D" unique_id=1916790604 node_paths=PackedStringArray("grid")]
script = ExtResource("1_paxxb")
grid = NodePath("UI/GridContainer")

[node name="Block" parent="." unique_id=854829560 instance=ExtResource("1_4xfga")]
position = Vector2(1312, -27.25)
scale = Vector2(4654, 55.500008)

[node name="Block2" parent="." unique_id=1647359181 instance=ExtResource("1_4xfga")]
position = Vector2(-1003, 2296)
rotation = 1.5707964

[node name="Block3" parent="." unique_id=1276091853 instance=ExtResource("1_4xfga")]
position = Vector2(1325.4999, 4635)

[node name="Block4" parent="." unique_id=1836355436 instance=ExtResource("1_4xfga")]
position = Vector2(3635.0002, 2297)
rotation = 1.5707964

[node name="Block5" parent="." unique_id=247758933 instance=ExtResource("1_4xfga")]
position = Vector2(1364.2499, 1956.6875)
scale = Vector2(478.49982, 47.374935)

[node name="Block6" parent="." unique_id=671778727 instance=ExtResource("1_4xfga")]
position = Vector2(1379, 2504)
scale = Vector2(478.49982, 47.374935)

[node name="Block7" parent="." unique_id=723635001 instance=ExtResource("1_4xfga")]
position = Vector2(1802, 2040.9999)
rotation = 0.34906584
scale = Vector2(478.49982, 47.374935)

[node name="Block8" parent="." unique_id=215758049 instance=ExtResource("1_4xfga")]
position = Vector2(922.99976, 2427.0002)
rotation = 0.34906584
scale = Vector2(478.49982, 47.374935)

[node name="Block9" parent="." unique_id=1620714746 instance=ExtResource("1_4xfga")]
position = Vector2(531.3031, 1825.9115)
rotation = -0.9533081
scale = Vector2(478.49982, 66.09329)

[node name="Block10" parent="." unique_id=1582715585 instance=ExtResource("1_4xfga")]
position = Vector2(2210.441, 2628.4143)
rotation = -0.9533081
scale = Vector2(478.49982, 64.93753)

[node name="UI" type="CanvasLayer" parent="." unique_id=1185141236]

[node name="ColorRect" type="ColorRect" parent="UI" unique_id=767365864]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.43529412, 0.78039217, 1, 1)

[node name="BackButton" type="Button" parent="UI" unique_id=391998051]
offset_left = 20.0
offset_top = 20.0
offset_right = 160.0
offset_bottom = 60.0
text = "Main Menu"

[node name="GridContainer" type="GridContainer" parent="UI" unique_id=512030098]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20

[connection signal="pressed" from="UI/BackButton" to="." method="_on_back_button_pressed"]
